#"Welcome To Employee Payroll Services MySQL"

#UC1 Ability to create a payroll service database

mysql> create database payroll_services;
Query OK, 1 row affected (0.07 sec)

mysql> use payroll_services;
Database changed
mysql> select database();
+------------------+
| database()       |
+------------------+
| payroll_services |
+------------------+
1 row in set (0.00 sec)

mysql> #UC2 Ability to create employee payroll table
mysql> create table employee_payroll
    -> (
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> ssalary double NOT NULL,
    -> ^Clary double NOT NULL,
mysql> create table employee_payroll
    -> (
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY (id));
Query OK, 0 rows affected (0.25 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> #UC3 Ability to create employee payroll data in payroll service database as part of CRUD operation
mysql>
mysql> INSERT INTO employee_payroll (name, salary, start) VALUES
    -> ('Kunal', 3000000.00, '2022-01-01'),
    -> ('Arvind', 2500000.00, '2022-01-05'),
    -> ('Dipali', 3500000.00, '2022-01-10');
Query OK, 3 rows affected (0.15 sec)
Records: 3  Duplicates: 0  Warnings: 0