#"Welcome To Employee Payroll Services MySQL"

#UC1 Ability to create a payroll service database

mysql> create database payroll_services;
Query OK, 1 row affected (0.07 sec)

mysql> use payroll_services;
Database changed
mysql> select database();
+------------------+
| database()       |
+------------------+
| payroll_services |
+------------------+
1 row in set (0.00 sec)

mysql> #UC2 Ability to create employee payroll table
mysql> create table employee_payroll
    -> (
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> ssalary double NOT NULL,
    -> ^Clary double NOT NULL,
mysql> create table employee_payroll
    -> (
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY (id));
Query OK, 0 rows affected (0.25 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> #UC3 Ability to create employee payroll data in payroll service database as part of CRUD operation
mysql>
mysql> INSERT INTO employee_payroll (name, salary, start) VALUES
    -> ('Kunal', 3000000.00, '2022-01-01'),
    -> ('Arvind', 2500000.00, '2022-01-05'),
    -> ('Dipali', 3500000.00, '2022-01-10');
Query OK, 3 rows affected (0.15 sec)
Records: 3  Duplicates: 0  Warnings: 0


mysql> #UC4 Ability to retrieve all the employee payroll data that is added to payroll service database
mysql>
mysql> SELECT * FROM employee_payroll;
+----+--------+---------+------------+
| id | name   | salary  | start      |
+----+--------+---------+------------+
|  1 | Kunal  | 3000000 | 2022-01-01 |
|  2 | Arvind | 2500000 | 2022-01-05 |
|  3 | Dipali | 3500000 | 2022-01-10 |
+----+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> #UC5 Ability to retrieve salary data for a particular employee as well as all employees who have joined
       in a particular data range from the payroll service database
mysql>
mysql> SELECT * FROM employee_payroll
    -> WHERE start BETWEEN CAST('2022-01-01' AS DATE) AND DATE(NOW());
+----+--------+---------+------------+
| id | name   | salary  | start      |
+----+--------+---------+------------+
|  1 | Kunal  | 3000000 | 2022-01-01 |
|  2 | Arvind | 2500000 | 2022-01-05 |
|  3 | Dipali | 3500000 | 2022-01-10 |
+----+--------+---------+------------+
3 rows in set (0.03 sec)

mysql> SELECT salary FROM employee_payroll
    -> WHERE name = 'Bill';
Empty set (0.00 sec)

mysql> SELECT salary FROM employee_payroll
    -> WHERE name = 'Kunal';
+---------+
| salary  |
+---------+
| 3000000 |
+---------+
1 row in set (0.00 sec)

mysql> #UC6 Ability to add Gender to employee payroll table and update rows to reflect the correct employee Gender
mysql>

mysql> ALTER TABLE employee_payroll ADD Gender varchar(10) after name;
Query OK, 0 rows affected (0.17 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update employee_payroll set gender = 'M' where name = 'Kunal';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set gender = 'M' where name = 'Arvind';
Query OK, 1 row affected (0.29 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set gender = 'F' where name = 'Dipali';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+--------+--------+---------+------------+
| id | name   | Gender | salary  | start      |
+----+--------+--------+---------+------------+
|  1 | Kunal  | M      | 3000000 | 2022-01-01 |
|  2 | Arvind | M      | 2500000 | 2022-01-05 |
|  3 | Dipali | F      | 3500000 | 2022-01-10 |
+----+--------+--------+---------+------------+
3 rows in set (0.00 sec)